    1  apt-get update
    2  apt-get upgrade -y
    3  fdisk -l
    4  gparted
    5  apt install gparted
    6  gparted
    7  vim
    8  apt install vim 
    9  apt install neovim    
   10  nvim
   11  vim
   12  apt install audacious
   13  apt-get remove rhythmbox
   14  apt install vlc
   15  gnome-shell
   16  gnome-shell --replace
   17  apt install nodejs
   18  apt install npm
   19  npm -v
   20  mkdir /opt/programas
   21  mv firefoxD /opt/programas/
   22  ls
   23  ./xampp-linux-x64-7.2.4-0-installer.run 
   24  ls
   25  cd arduino-1.8.7/
   26  ls
   27  ./arduino-
   28  ./arduino-builder 
   29  ls
   30  clear
   31  ls
   32  ./arduino
   33  cd ..
   34  mv arduino-1.8.7/ /opt/programas/
   35  ls
   36  cd ..
   37  exit
   38  mv my_scrit/ /opt/
   39  exit
   40  ls
   41  cd proyectos/
   42  ls
   43  cd firefox/
   44  ls
   45  cd ..
   46  cd htdocs/
   47  ls
   48  rm favicon.ico
   49  ls
   50  rm bitnami.css 
   51  rm applications.html 
   52  ls
   53  rm index.php 
   54  ls
   55  mv addons/ /opt/lampp/htdocs/
   56  mv ingsoft/ /opt/lampp/htdocs/
   57  ls
   58  mv stalker/ /opt/lampp/htdocs/
   59  mv mierda/ /opt/lampp/htdocs/
   60  cd draft/
   61  ls
   62  cd ..
   63  mv draft/ /opt/lampp/htdocs/
   64  ls
   65  rm -r dashboard/
   66  cd /opt/lampp/
   67  ls
   68  ./ctlscript.sh 
   69  vim ctlscript.sh 
   70  cd /
   71  find . -name *vimrc*
   72  vim /etc/vim/vimrc
   73  cd opt/lampp/
   74  ls
   75  vi ctlscript.sh 
   76  cd ..
   77  ls
   78  cd my_scrit/
   79  ls
   80  vim abrirEclipse 
   81  cp abrirEclipse xampps
   82  ls
   83  vim xampps 
   84  ls
   85  chmod +x
   86  chmod +x xampps 
   87  ln -s /opt/my_scrit/xampps /usr/bin/xampps
   88  cd ~
   89  ls
   90  xampps 
   91  cd /opt/lampp/htdocs/
   92  ls
   93  mv index.php index.phps 
   94  cd ingsoft/proyectoIngenieria/
   95  git status
   96  apt install git
   97  git status
   98  nmp
   99  npm
  100  clear
  101  cd /root/
  102  ls
  103  ls -a
  104  vim .bashrc 
  105  exit
  106  vim .bashrc 
  107  cd ~
  108  vim .bashrc 
  109  exit
  110  cd ~
  111  vim .bashrc 
  112  exit
  113  cd ~
  114  vim .bashrc 
  115  exit
  116  cd ~
  117  vim .bashrc 
  118  exit
  119  vim .bashrc 
  120  ls
  121  exit
  122  cd ~
  123  vim .bashrc 
  124  exit
  125  clear
  126  exit
  127  cd ~
  128  vim .bashrc 
  129  exit
  130  apt install gimp
  131  clesar
  132  clear
  133  reset
  134  exit
  135  ls
  136  cd ..
  137  cd /opt/
  138  ls
  139  cd programas/
  140  ls
  141  cd firefoxD/
  142  ls
  143  ./firefox
  144  ./firefox-bin
  145  exit
  146  ln -s /opt/programas/firefoxD/firefox /usr/bin/firefox2
  147  exit
  148  xampps 
  149  cd /opt/lampp/htdocs/ingsoft/proyectoIngenieria/
  150  ls
  151  git -remote 
  152  git remote -v
  153  git pull master upstream
  154  git pull
  155  git status
  156  ls
  157  git checkout master
  158  git reset *
  159  git status
  160  git branch
  161  git reset HEAD *
  162  git status
  163  git reset HEAD resultados.php 
  164  git status
  165  git checkout .
  166  git status
  167  ls
  168  >notaSoliman
  169  echo >> "1"
  170  cat notaSoliman 
  171  ls
  172  rm 1
  173  ls
  174  echo notaSoliman >> "1"
  175  cat notaSoliman 
  176  ls
  177  rm 1
  178  echo "1" >> notaSoliman 
  179  ls
  180  cat notaSoliman 
  181  echo "1" > notaSoliman 
  182  cat notaSoliman 
  183  echo "1" >> notaSoliman 
  184  cat notaSoliman 
  185  echo "git checkout . -> comando para eliminar modificaciones locales" >> notaSoliman 
  186  cat notaSoliman 
  187  git checkout master
  188  git branch
  189  ls
  190  file catalogo.php 
  191  ls
  192  cd css/
  193  ls
  194  cd ..
  195  ls
  196  git pull
  197  ls
  198  git pull upstream
  199  git remote -v
  200  git pull https://github.com/Jafectnez/proyectoIngenieria.git
  201  ls
  202  clear
  203  ls
  204  exit
  205  ls
  206  chmod 777 -R proyectoIngenieria/
  207  exti
  208  exit
  209  chmod 777 -R htdocs/
  210  exit
  211  cd /etc/
  212  ls
  213  cd vim/vimrc
  214  cd vim/
  215  ls
  216  git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
  217  chmod 777 -R bundle/
  218  vim vimrc
  219  vim 
  220  vim
  221  exit
  222  vim server/config.js 
  223  apt-get remove nodejs
  224  npm
  225  npm -v
  226  clear
  227  ls
  228  cat README.md 
  229  ls
  230  cd bin/
  231  ls
  232  ./node -v
  233  ./npm -v
  234  cd ..
  235  ls
  236  cd include/
  237  ls
  238  cd node/
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  ls
  244  cd lib/
  245  ls
  246  cd ..
  247  ls
  248  cd share/
  249  ls
  250  cd ..
  251  apt-get install code
  252  clear
  253  ls
  254  apt-get install curl
  255  apt install nodejs
  256  exit
  257  apt install -y xubuntu-desktop
  258  apt-get install -f
  259  apt autoremove
  260  apt install -y xubuntu-desktop
  261  apt-get install -y xubuntu-desktop
  262  apt-get install xubuntu-desktop
  263  apt-get install xserver-xorg-input-synaptics
  264  apt install synaptic
  265  apt install -r synaptic
  266  apt install -y synaptic
  267  synaptic
  268  cd Descargas/script_synaptic/
  269  ls
  270  ./xubuntu 
  271  ls
  272  dpkg -i *.deb
  273  synaptic
  274  gnome-session-quit 
  275  synaptic
  276  apt autoremove
  277  apt --fix-broken install
  278  synaptic
  279  apt update
  280  apt install gnome-session-flashback
  281  gnome-session-quit 
  282  cd script_synaptic/
  283  ls
  284  rm *.deb
  285  ls
  286  dpkg-reconfigure lightdm
  287  reboot 
  288  history tails
  289  history || tails
  290  dpkg-reconfigure lightdm
  291  synaptic
  292  apt-get install -f
  293  ls
  294  >reparar.sh
  295  vim reparar.sh 
  296  mv reparar.sh reparar
  297  vim reparar.sh 
  298  cat reparar
  299  vim reparar
  300  cat reparar
  301  vim reparar
  302  cat reparar
  303  exit
  304  ls
  305  synaptic
  306  discos
  307  gparted
  308  dd if=/dev/zero of=/swap_file bs=1024 count=2037152
  309  chmod 600 /swap_file
  310  mkswap /swap_file
  311  swapon /swap_file
  312  vim /etc/fstab
  313  free -m
  314  apt-get install -f
  315  apt update
  316  apt list --upgradable
  317  apt upgrade
  318  apt dist-upgrade
  319  apt-get dist-upgrade
  320  add-apt-repository ppa:xorg-edgers/ppa
  321  apt-get update
  322  apt-get upgrade
  323  exit
  324  apt-get install --install-recommends linux-generic-lts-utopic
  325  apt-get install --reinstall linux-image-extra-3.13.0-45-generic
  326  apt-get update && sudo apt-get install linux-generic
  327  reboot 
  328  apt-get upgrade
  329  apt-mark hold linux-image
  330  dpkg-reconfigure gdm3
  331  apt remove unity lightdm
  332  apt autoremove
  333  dpkg-reconfigure gdm3
  334  apt remove unity8-desktop-session ubuntu-system-settings lightdm
  335  apt autoremove
  336  apt purge ubuntu-unity-desktop
  337  apt purge lightdm
  338  apt autoremove
  339  reboot 
  340  aptitude search '~i' -F '%p' | grep unity
  341  apt search '~i' -F '%p' | grep unity
  342  apt search '~i' -F '%p' | grep compiz
  343  apt install aptitude
  344  aptitude search '~i' -F '%p' | grep unity
  345  apt purge libunity-protocol-private0 libunity-scopes-json-def-desktop libunity-settings-daemon1 libunity9 unity-greeter unity-settings-daemon
  346  aptitude search '~i' -F '%p' | grep compiz
  347  aptitude search '~i' -F '%p' | grep metacity
  348  apt purge libmetacity1 metacity metacity-common
  349  aptitude search '~i' -F '%p' | grep wayland
  350  apt purge kwayland-data kwayland-integration libkf5waylandclient5 libqt5waylandclient5 libqt5waylandcompositor5 libva-wayland2  libwayland-client0 libwayland-cursor0 libwayland-egl1 libwayland-egl1-mesa libwayland-server0 qtwayland5 xwayland 
  351  reboot 
  352  clear
  353  cd /
  354  ls
  355  vim reparar
  356  vim reparar.sh 
  357  clear
  358  ping go.com
  359  apt-get install xubuntu-desktop
  360  clear
  361  apt-get autoremove
  362  apt-get install xubuntu-desktop
  363  reboot 
  364  ls
  365  vim
  366  clear
  367  cd /etc/vim/
  368  ls
  369  cd bundle/
  370  ls
  371  clear
  372  apt-get install 0ad
  373  apt-get install vlc
  374  cd /opt/programas/arduino-1.8.7/
  375  ls
  376  ln -s /opt/programas/arduino-1.8.7/arduino /usr/bin/ardide
  377  chmod 777 /dev/ttyUSB0 
  378  apt install mpv
  379  cd /media/dse/
  380  ls
  381  cd 7
  382  cd 7EFE33DD1108F5FB/
  383  ls
  384  cd proyectos/
  385  ls
  386  cd Arduino/
  387  ls
  388  cd dron/
  389  ls
  390  cd esc/
  391  ls
  392  ardide sketch_nov29a/
  393  ls
  394  cd sketch_nov29a/
  395  ls
  396  code sketch_nov29a.ino sketch_nov29a.ino 
  397  code sketch_nov29a.ino
  398  snap install vscode
  399  clear
  400  ls
  401  vim sketch_nov29a.ino 
  402  chmod 777 /dev/ttyUSB0 
  403  ls
  404  cd ..
  405  ls
  406  cd ..
  407  ls
  408  apt-get install gnome
  409  apt-get -y update 
  410  apt-get -y upgrade
  411  apt-get install build-essential 
  412  ls
  413  ./r
  414  exit
  415  vim conversor.cpp 
  416  exit
  417  apt install vim
  418  vim
  419  apt install vim       
  420  apt install vim-gtk3  
  421  vi
  422  vim
  423  cd ~
  424  ls -a
  425  code .bashrc 
  426  snap install vscode
  427  nano
  428  nano .bashrc 
  429  exit
  430  nano .bashrc 
  431  nano ~/.bashrc 
  432  exit
  433  ls
  434  sudo su
  435  exit
  436  ls
  437  exit
  438  ./installVim.sh 
  439  vim
  440  exit
  441  vim conversor.cpp 
  442  dpkg -i code_1.30.2-1546901646_amd64.deb 
  443  exit
  444  dpkg -i woeusb_2.2.2-1~sunderland93_amd64.deb 
  445  woeusb
  446  exit
  447  cd Transcend/
  448  ls
  449  cd ..
  450  rm -r Transcend/
  451  exit
  452  clear
  453  fdisk -l
  454  cd /opt/my_scrit/
  455  ls
  456  vim montaUnidades.sh 
  457  ls
  458  vim montarDD
  459  rm montarDD 
  460  ls
  461  ./abrirEclipse 
  462  exit
  463  chmod 777 montaUnidades.sh 
  464  exit
  465  mkdir toshiba
  466  mount /dev/sdc1 /media/dse/toshiba
  467  ls
  468  rm toshiba
  469  rm -r toshiba
  470  cd toshiba1t/
  471  ls
  472  cd ..
  473  ls
  474  mkdir toshiba
  475  mount /dev/sdc1 /media/dse/toshiba
  476  cd toshiba/
  477  ls
  478  cd ..
  479  ls
  480  mkdir apple
  481  ls
  482  cd Imágenes/
  483  ls
  484  mv stand-0.png /usr/share/games/supertux2/images/creatures/tux/big/
  485  apt install aircrack
  486  synaptic
  487  reboot 
  488  synaptic
  489  cd /opt/lampp/htdocs/cod_c/
  490  ./r
  491  cd /opt/lampp/htdocs/cod_c/
  492  g++ -o r conversor.cpp 
  493  ./r
  494  exit
  495  find / -name su
  496  exit
  497  reset 
  498  airmon-ng star wlx000f0068393e
  499  airmon-ng start wlx000f0068393e
  500  airmon-ng stop wlx000f0068393e
  501  apt install audacious
  502  ifconfig
  503  halt 
  504  apt purge supertux2 
  505  apt remove supertux2 
  506  top
  507  xampps 
  508  cd ../../
  509  cd ingsoft/
  510  lsls
  511  ls
  512  cd proyectoIngenieria/
  513  ls
  514  git remote
  515  git fetch upstream
  516  ls
  517  git status
  518  git branch
  519  ls
  520  git log
  521  git remote
  522  git pull upstream master
  523  git pull
  524  git status
  525  history >> histo
  526  code histo
  527  git pull master upstream
  528  git reset HEAD *
  529  git status
  530  git reset HEAD *
  531  git reset master *
  532  git status
  533  git commit -m "descartar estos cambios"
  534  git config --global user.email "david.soliman2010@gmail.com"
  535  git config --global user.name "solimanhub"
  536  git commit -m "descartar estos cambios"
  537  git status
  538  git remote
  539  git pull upstream
  540  git pull upstream master
  541  ls
  542  clear
  543  cd ..
  544  chmod -R 777 proyectoIngenieria/
  545  subl
  546  snap install sublime-text
  547  cd proyectoIngenieria/
  548  ls
  549  git status
  550  git branch
  551  git add .
  552  git commit -m "Bloque promociones creado"
  553  git status
  554  git log
  555  git remote
  556  git push upstream master
  557  git pull
  558  git status
  559  git branch
  560  git checkout master
  561  git status
  562  git branc
  563  git branch
  564  git merge HEAD
  565  git checkout 90a3bd95e39be1f2ec49f352f552c864d1094b6a
  566  git branck
  567  git branch
  568  git status
  569  git log
  570  git branch tmp
  571  git branch
  572  git checkout tmp
  573  git branch -f master tmp
  574  git checkout master
  575  git branch -d tmp
  576  git push origin master
  577  git push upstream master
  578  ls
  579  vim histo
  580  git status
  581  rm histo
  582  git status
  583  git add .
  584  git commit -m "Limpiando basura"
  585  ls
  586  git push upstream master
  587  exit
  588  git log
  589  git log -Promociones --oneline
  590  git log -p -2
  591  git branch
  592  git checkout 208c974d5071923609aee6c5b282a7b46cb32f09
  593  git branch
  594  clear
  595  ls
  596  git branch
  597  git status
  598  cd ..
  599  chmod 777 -R proyectoIngenieria/
  600  exit
  601  git log
  602  history 
  603  git remote
  604  git pull upstream master
  605  git push upstream master
  606  git status
  607  mv /home/dse/Descargas/software/sublime_text_3 /opt/programas/
  608  ln -s /opt/programas/sublime_text_3/sublime_text /usr/bin/subl
  609  cd ..
  610  subl proyectoIngenieria/
  611  git status
  612  cd proyectoIngenieria/
  613  git status
  614  git commit -am "Validacion de campos promocion"
  615  git push upstream master
  616  git remote
  617  git push origin master
  618  git status
  619  git log
  620  git pull upstream master
  621  git remote
  622  git remote -v
  623  git remote add jafe https://github.com/Jafectnez/proyectoIngenieria.git
  624  git remot
  625  git remote
  626  git pull jafe master
  627  git status
  628  cd ..
  629  git clone https://github.com/Jafectnez/proyectoIngenieria.git
  630  cd proyectoIngenieria/
  631  git remote
  632  git remote -v
  633  cd ..
  634  subl proyectoIngenieria/
  635  cd proyectoIngenieria/
  636  ls
  637  git status
  638  git remote
  639  git push origin master
  640  git remote -v
  641  git add .
  642  git commit -m "validaciones de promo realizadas"
  643  git status
  644  git push origin master
  645  exit
  646  git status
  647  git commit -m "Terminadas validaciones para crear una nueva promocion"
  648  git branch
  649  git log
  650  history
  651  git push upstream master
  652  git pull upstream master
  653  git push upstream master
  654  git pull upstream master
  655  git status
  656  git log
  657  git checkout 0104885cf62c6fdbd003809e07c498ac9c36c3ae 
  658  git branch
  659  git status
  660  git add .
  661  ls
  662  git status
  663  git checkout 0104885cf62c6fdbd003809e07c498ac9c36c3ae 
  664  git status
  665  git branch
  666  cd ..
  667  mkdir pr
  668  cd pr
  669  ls
  670  git clone https://github.com/SolimanHub/proyectoIngenieria.git
  671  ls
  672  cd proyectoIngenieria/
  673  ls
  674  git branch
  675  cd ..
  676  chmod 777 -R proyectoIngenieria/
  677  cd proyectoIngenieria/
  678  git status
  679  git add .
  680  git commit -m "Terminadas validaciones para crear nueva promo"
  681  git push upstream master
  682  git remote
  683  git remote add upstream https://github.com/SolimanHub/proyectoIngenieria.git
  684  git remote
  685  git push upstream master
  686  cd ..
  687  ls
  688  rm -r proyectoIngenieria/
  689  ls
  690  cd pr/
  691  mv proyectoIngenieria/ ../
  692  ls
  693  cd ..
  694  ls
  695  rm pr
  696  rm -r pr
  697  ls
  698  cd proyectoIngenieria/
  699  ls
  700  git status
  701  git log
  702  xampps 
  703  code /opt/lampp/htdocs/
  704  cd /opt/lampp/htdocs/ingsoft/proyectoIngenieria/
  705  git remote
  706  exit 
  707  git remote
  708  exit
  709  apt-get install expect
  710  exit
  711  find / -name expect
  712  exit
  713  terminal
  714  gnome-terminal
  715  Terminal
  716  cd ../
  717  ls
  718  cd lampp/htdocs/proyectoIngenieria/
  719  git pull
  720  xampps 
  721  subl
  722  gnome-session-quit 
  723  passwd root
  724  useradd -u 0 -o -g 0 dser
  725  passwd dser
  726  vim /usr/bin/visudo
  727  reboot 
  728  adduser
  729  usermod -aG sudo dser
  730  exit
  731  cd /opt/my_scrit/
  732  ls
  733  vim /etc/sudoers
  734  vim /etc/sudoers.d/
  735  cd /etc/sudoers.d/
  736  ls
  737  vim README 
  738  cat /etc/passwd
  739  vim /etc/passwd
  740  exit
  741  ls
  742  vim script.exp 
  743  exit
  744  ls
  745  vim script.exp 
  746  cd /opt/my_scrit/
  747  ls
  748  cp update root
  749  cp update root1
  750  vim root
  751  vim root1
  752  find / -name expect
  753  vim root1
  754  eixt
  755  xampps 
  756  subl
  757  cd ..
  758  cd lampp/htdocs/proyectoIngenieria/
  759  git status
  760  git pull
  761  subl
  762  exit
  763  cd /opt/lampp/htdocs/proyectoIngenieria/
  764  git pull
  765  git status
  766  git add .
  767  git commit -m "Correcion en promociones vigentes"
  768  git status
  769  git pull
  770  git status
  771  clear
  772  subl
  773  ls
  774  mv /home/dse/Documentos/ingsoft/microsoft-excel.svg img/
  775  ls
  776  cd img/
  777  ls
  778  cd ..
  779  ls
  780  git status
  781  git add .
  782  git commit -m "Creacion de reportes de promociones en el historico, por busqueda de nombre"
  783  git push origin master
  784  exit
  785  cd /opt/lampp/htdocs/proyectoIngenieria/
  786  git pull
  787  subl
  788  git add .
  789  git commit -m "Genera reportes historicos con filtro por nombre - nombre, fecha inicio y ficha fin"
  790  git push origin master
  791  git status
  792  git add .
  793  git commit -m "reportes de historico con filtros por nombre, nombre-fecha1-fecha2, fecha1-fecha2"
  794  git push origin master
  795  git status
  796  git add .
  797  git commit -m "El sistema exporta los reportes a una hoja de calculo estilo excel"
  798  git push origin master
  799  git add .
  800  git commit -m "insertarExamenes.sql es una consulta con una pequeña lista de examenes, para hacer pruebas"
  801  git push origin master
  802  exit
  803  xampps 
  804  subl
  805  cd /opt/lampp/htdocs/proyectoIngenieria/
  806  git pull
  807  git add .
  808  git commit -m "cerrando conexiones"
  809  git push origin master
  810  subl
  811  cd ..
  812  cd mierda/vsc/
  813  >index.html
  814  mkdir js img
  815  ls
  816  mkdir css
  817  ls
  818  mkdir paginas
  819  ls
  820  mv paginas/ hojas/
  821  ls
  822  cd ..
  823  chmod 777 -R vsc/
  824  top
  825  code
  826  code --user-data-dir /opt/lampp/htdocs/
  827  subl
  828  code --user-data-dir /opt/lampp/htdocs/
  829  reboot 
  830  code --user-data-dir /opt/lampp/htdocs/
  831  cd /opt/lampp/htdocs/mierda/vsc/js/
  832  ls
  833  g++ -o m main.cpp 
  834  ls
  835  ./m
  836  subl
  837  cd ..
  838  cd /opt/lampp/htdocs/proyectoIngenieria/
  839  git pull
  840  cd js/controladores/
  841  ls
  842  rm sesion.js 
  843  mv sesion2.js sesion.js 
  844  AllanMartinez
  845  asd.456
  846  gedit 
  847  code --user-data-dir /opt/lampp/htdocs/
  848  subl
  849  cd ..
  850  git status
  851  history > h
